NEXT_PUBLIC_CLIENT_ID=BHkyIlUbxK-QbJ-R_UgBqYa5ObUSLA-1ED2hfvl3AkTJKEyK0gjWI1g1vth8gPhKvs7tQvjE1G1Al2rn5VEqchw
NEXT_PUBLIC_CLIENT_SECRET=9ac147beb7d4e8f936da0cf63112764d6d18c6ef9489b019bee9614631d107c1
# NEXT_PUBLIC_SERVER_URL=https://by26lrp8npit.usemoralis.com:2053/server
# NEXT_PUBLIC_APP_ID=bszGh89xoeBl3X2xQwasZmBTXDpatxn5ei7QkXnP
NEXT_PUBLIC_IMG_DOMAIN = ipfs.moralis.io
